<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- ne baidu transkodo -->
  <meta name="Cache-Control" content="no-siteapp">

  <!-- apple and window -->
  <meta name="apple-mobile-web-app-title" content="🔮">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="msapplication-TitleImage" content="make/logo.png">
  <meta name="msapplication-TitleColor" content="#f9f9f9">

  <!-- informo gup -->
  <meta name="description" content="🐚">
  <meta name="keywords" content="🐚">
  <meta name="author" content="@wolfan">

  <title>📱 分辨率探针</title>

  <link rel="stylesheet" href="floro.css">
  <style>
    html,
    body{
      margin: auto .3rem;
      height: 100%;
    }

    /* arango */
    #nav-gup{margin-top: 1rem}
    @media screen and (min-width: 600px){
      #print-en,
      #nav-gup{
        width: 50%;
        margin: 0 auto;
      }
    }

    /* modulo */
    .view-ska{
      width: auto;
      overflow: hidden;
      border: 1px solid #e0e0e0;
      border-radius: .3rem;
      margin: .3rem auto;
    }
    .view-ska:hover{
      background-color: #f9f9f9;
    }
    .title-bl{
      float: left;
      padding: .9rem .6rem;
    }
    .value-bl{
      float: right;
      width: 30%;
      height: 100%;
      color: #f0f0f0;
      background: #008573;
      font-size: 1.5rem;
      padding: .9rem .6rem;
    }

    /* komponanto */
    .bn{
      color: #333333;
      background-color: #e9e9e9;
      text-decoration: none;
      padding: .6rem .9rem;
      font-size: 1rem;
      line-height: 2.5rem;
      border-radius: .3rem;
      margin: auto .1rem;
    }
    .bn:hover{
      color: #909090;
      background-color: #d0d0d0;
    }
  </style>

</head>
<body>

  <div id="print-en">
    <h1>SCREEN PRINT</h1>
    <div id="print-pt"></div>
    <div id="enkonduko-en">
      <p>以上数据为当面浏览器的界面数据。</p>
      <p>分辨率数据可能会和页面可视数据相同。</p>
    </div>
  </div>

  <div id="nav-gup">
    <a href="#/homepage" class="bn">🌠 返回</a>
    <a href="#/" class="bn">😝</a>
  </div>

  <script>
    const p= document.getElementById('print-pt');
    const bw= document.body.clientWidth;
    const bh= document.body.clientHeight;
    const ww= document.body.scrollWidth;
    const wh= document.body.scrollHeight;
    const sw= window.screen.width;
    const sh= window.screen.height;

    const sablona= `<div class="view-ska">
      <div class="title-bl h3">屏幕分辨率宽</div>
      <div class="value-bl">${sw}px</div>
    </div>
    <div class="view-ska">
      <div class="title-bl h3">屏幕分辨率高</div>
      <div class="value-bl">${sh}px</div>
    </div>
    <div class="view-ska">
      <div class="title-bl h3">页面可视域宽</div>
      <div class="value-bl">${bw}px</div>
    </div>
    <div class="view-ska">
      <div class="title-bl h3">页面可视域高</div>
      <div class="value-bl">${bh}px</div>
    </div>`;

    // print
    p.innerHTML += sablona;
  </script>
</body>
</html>